<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>More Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="body-height">
        <div class="status-bar main-margin-leftright">
            <div class="status-bar__column">
                <div class="status-bar__column-items">
                    <span>4:38</span>
                    <i class="fas fa-sms"></i>
                    <i class="fas fa-running"></i>
                </div>
            </div>
            <div class="status-bar__column">
                <div class="status-bar__column-items">
                    <i class="fas fa-wifi"></i>
                    <i class="fas fa-signal"></i>
                    <i class="fas fa-battery-three-quarters"></i>
                </div>
            </div>
        </div>

        <div class="top-module main-margin-leftright">
            <div class="top-module__column">
                <span>More</span>
            </div>
            <div class="top-module__column">
                <i class="fas fa-search"></i>
                <i class="fas fa-barcode"></i>
                <i class="fas fa-music"></i>
                <a href="setting.html"><i class="fas fa-hammer"></i></a>
            </div>
        </div>

        <div class="more-items main-margin-leftright2">
            <div class="more-items__row">
                <div class="more-items__emo">
                    <i class="far fa-envelope"></i>
                    <i class="far fa-calendar-check"></i>
                    <i class="far fa-grin"></i>
                    <i class="fas fa-gifts"></i>
                </div>
                <div class="more-items__title">
                    <span>Mail</span>
                    <span>Calendar</span>
                    <span>Emoticon</span>
                    <span>Gift</span>
                </div>
            </div>

            <div class="more-items__row">
                <div class="more-items__emo">
                    <i class="fab fa-shopify"></i>
                    <i class="fas fa-utensils"></i>
                    <i class="fas fa-gamepad"></i>
                    <i class="fas fa-tshirt"></i>
                </div>
                <div class="more-items__title">
                    <span>Shopping</span>
                    <span>Order</span>
                    <span>Game</span>
                    <span>Style</span>
                </div>
            </div>
        </div>

        <div class="weather-box main-margin-leftright2">
            <div class="weather__location">Seoul, Republic of Korea</div>
            <div class="weather__info">
                <i class="fas fa-moon"></i>
                <span>14˚</span>
                <div class="weather__desc">
                    <span>3˚ Colder than yesterday</span>
                    <div class="weather__air">
                        <span>Air Pollution</span>
                        <span>Very Bad</span>
                    </div>
                </div>
            </div>
        </div>

        <nav class="nav__box">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="friends.html">
                        <i class="fas fa-dog"></i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="chats.html">
                        <span
                            class="
                                notification__number
                                notification__comment-position
                            "
                        >
                            6
                        </span>
                        <i class="fas fa-comments"></i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="news.html">
                        <i class="far fa-newspaper"></i>
                    </a>
                </li>
                <li class="nav__btn checked">
                    <a class="nav__link" href="more.html">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="no-mobile">
            <img src="images/sanstalklogo.png" />
            <span>Your Screen is too BIG!</span>
        </div>

        <script
            src="https://kit.fontawesome.com/26fe6cc36f.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
